clear;
// физические параметры установки
g = 9.81;
l = 0.6;            // длина балки
r = 0.2;            // радиус кривошипа
mb = 0.05;          // масса балки
ms = 0.1;           // масса шарика
Jb = mb * l^2 / 12; // момент инерции балки
J = 0.0023;         // приведенный момент инерции выходного вала сервопривода LEGON NXT
Km = 0.5;           // механическая постоянная двигателя
Ke = 0.5;           // электрическая постоянная двигателя
R = 7.5;            // сопротивление обмотки двигателя
Umax = 8;           // напряжение питания



E = [
    Jb + J,    0;
    0, 1
];

F = [
    Km*Ke*Kb/R, 0;
    0,          0
];

G = [
    0,      ms*g;
    3*g/5,  0
];

H = [
    Km/R;
    0
];


dX = -E^-1*F;
X = dX + -E^-1*G;
hX = E^-1*H;

A = [
    0,  0,  1;
    X(1,2), X(1,1), 0;
    X(2,2), X(2,1), 0
];


B = [
    0;
    hX(1);
    hX(2)
];

Y=[B, A*B, A^2*B];

Gg = [
    0,0,-z0;
    1, 0, -z1; 
    0, 1, -z2
];

Hh=[0,0,1];

Qq = [
    Hh;
    Hh*Gg;
    Hh*Gg^2
];

S = sylv(-A, Gg, B*Hh, 'c');

K = -Hh * S^(-1);

Ac = A - B*K

Bc = B*K



// параменты для задающего полинома
tnreal = 1.5;       // желаемое время переходного процесса
tn = 7.8;           // табличное значение времени переходного процесса для четвертой степени полинома, описывающего систему
w0 = tn / tnreal;   
z0 = w0^4;
z1 = 4 * w0^3;
z2 = 6 * w0^2;
z3 = 4 * w0;
